# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.0
maven_group=org.samo_lego
archives_base_name=antilogout

# Dependencies
fabric_version=0.129.0+1.21.7
fabric-permissions-api=0.4.0-SNAPSHOT
night_config_version_core=3.6.6
night_config_version_toml=3.6.6